<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto-Pokémon</title>
    
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" type="text/css" href="responsivo.css">
</head>
<body>
    <nav>
        <header>
            <img class="pokebola" src="./img/day-pokeball.png" alt="Pokeball">
            <button  class="modo-claro" id="claro"><img src="./img/sun.png" alt="icone-modo-claro"></button>
        </header>
    </nav>
    <main id="fundo">
        <ul class="pokedex" id="lista">
            <li class="pokemon_card">
                <img src="./img/charmander-gif-pokemon.gif" alt="Pokémon: Charmander">
                <div class=" texto_charmander charmander pk">
                    <h2>Charmander</h2>
                    <p  class="tipo">Fogo</p>
                    <p class="texto">Tem preferência por coisas quentes. Quando chove, diz-se que o vapor jorra da ponta de sua cauda.</p>
                </div>
            </li>
 <!--------------------------------------------------------------------------------------------------------------------------------------->
            <li class="pokemon_card">
                <img src="./img/pokémon-charmeleongif.gif" alt="Pokémon: Charmanleon">
                <div class="texto_charmanleon charmanleon pk">
                    <h2>Charmanleon</h2>
                    <p  class="tipo">Fogo</p>
                    <p class="texto">Tem uma natureza bárbara. Na batalha, ele chicoteia sua cauda ardente e corta com garras afiadas.</p>
                </div>
            </li>
 <!--------------------------------------------------------------------------------------------------------------------------------------->
            <li class="pokemon_card">
                <img src="./img/charizard-flying.gif" alt="Pokémon: Charizard">
                <div class="texto_charizard charizard pk">
                    <h2>Charizard</h2>
                    <p  class="tipo">Fogo</p>
                    <p class="texto">Ele cospe fogo que é quente o suficiente para derreter pedregulhos. Pode causar incêndios florestais soprando chamas.</p>
                </div>
            </li>

 <!--------------------------------------------------------------------------------------------------------------------------------------->
            <li class="pokemon_card eletrico">
                <img src="./img/pichu-pokemon.gif" alt="Pokémon: Pichu">
                <div class="texto_pichu pichu pk">
                    <h2>Pichu</h2>
                    <p  class="tipo">Elétrico</p>
                    <p class="texto">Não é qualificado para armazenar energia elétrica. Qualquer tipo de choque faz com que ele descarregue energia espontaneamente.</p>
                </div>
            </li>
 <!--------------------------------------------------------------------------------------------------------------------------------------->
            <li class="pokemon_card eletrico">
                <img src="./img/pikachu-cute.gif" alt="Pokémon: Pikachu">
                <div class="texto_pikachu pikachu pk">
                    <h2>Pikachu</h2>
                    <p  class="tipo">Elétrico</p>
                    <p class="texto">Quando está irritado, descarrega imediatamente a energia armazenada nas bolsas em suas bochechas.</p>
                </div>
            </li>
 <!--------------------------------------------------------------------------------------------------------------------------------------->
            <li class="pokemon_card eletrico">
                <img src="./img/raichu-pokemon.gif" alt="Pokémon: Raichu">
                <div class="texto_raichu raichu pk">
                    <h2>Raichu</h2>
                    <p  class="tipo">Elétrico</p>
                    <p class="texto">Sua cauda descarrega eletricidade no solo, protegendo-o de choques..</p>
                </div>
            </li>
 <!--------------------------------------------------------------------------------------------------------------------------------------->
            <li class="pokemon_card agua">
                <img class="squirtle" src="./img/pokémon-schildkröte.gif" alt="Pokémon: Squirtle">
                <div class="texto_squirtle squirtle pk">
                    <h2>Squirtle</h2>
                    <p  class="tipo">Água</p>
                    <p class="texto">Após o nascimento, suas costas incha e endurece formando uma concha. Ele espalha uma espuma potente pela boca.</p>
                </div>
            </li>
 <!--------------------------------------------------------------------------------------------------------------------------------------->
            <li class="pokemon_card agua">
                <img src="./img/wartortle.gif" alt="Pokémon: Warturtle">
                <div class="texto_warturtle warturtle pk">
                    <h2>Warturtle</h2>
                    <p  class="tipo">Água</p>
                    <p class="texto">A cauda longa e peluda de Wartortle é um símbolo de longevidade, por isso este Pokémon é bastante popular entre os idosos.</p>
                </div>
            </li>
 <!--------------------------------------------------------------------------------------------------------------------------------------->
            <li class="pokemon_card agua">
                <img class="blastoise" src="./img/blastoise-pokemon.gif" alt="Pokémon: Blastoise">
                <div class="texto_blastoise blastoise pk">
                    <h2>Blastoise</h2>
                    <p  class="tipo">Água</p>
                    <p class="texto">Ele esmaga seu inimigo sob seu corpo pesado para causar desmaios. Em uma pitada, ele se retirará dentro de sua concha.</p>
                </div>
            </li>
 <!--------------------------------------------------------------------------------------------------------------------------------------->
            <li class="pokemon_card normal">
                <img class="snorlax" src="./img/snorlax.gif" alt="Pokémon: Snorlax">
                <div class="texto_snorlax snorlax pk">
                    <h2>Snorlax</h2>
                    <p  class="tipo">Normal</p>
                    <p class="texto">Este Pokémon guloso come constantemente, exceto quando está dormindo. Ele devora quase 900 quilos de comida por dia.</p>
                </div>
            </li>
        </ul>
    </main>
    <script src="./script.js"></script>
</body>
</html>